PORT = 4000
NODE_ENV = DEVELOPMENT
NODE_ENV=PRODUCTION

DB_LOCAL_URI = mongodb://localhost:27017/carshop

JWT_SECRET = FHLWEPRNW9R823YR9YNOWEIEWORI
JWT_EXPIRES_TIME= 10d
COOKIE_EXPIRES_TIME= 7d


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL =28eefbb7358cdb
SMTP_PASSWORD = 0fabbe646cff34
SMTP_FROM_EMAIL = noreply@carsHub.com
SMTP_FROM_NAME =Cars-Hub